{
    "name": "Moomingle - Cattle & Buffalo Marketplace",
    "short_name": "Moomingle",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F5E0C3",
    "theme_color": "#8B5A2B",
    "description": "The modern way to buy, sell, and trade cattle in India. Swipe through verified livestock listings and connect with sellers instantly.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}